<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <title>Homepage</title>
</head>

<body>
  <header>
    <img src="pexels-jonathanborba-34002136.jpg" alt="">
    <div class="about-tile">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel et architecto officia dolores omnis, quae consectetur
      aperiam quibusdam consequuntur molestias sint sunt tempora aliquid eius harum eligendi dolorem quod necessitatibus
      sed voluptatem voluptas ad! Ratione eveniet molestias eius dolor itaque ducimus, repudiandae odit quo ipsam
      doloribus nihil molestiae, fugiat dolore iure, totam consectetur veritatis alias corporis maxime laudantium ab hic
      ut? Repellendus alias tenetur consequatur, harum cupiditate quo. Asperiores possimus quia reprehenderit dolores
      alias, aliquam sed labore corrupti iste saepe dolorum odio repellendus, illum tempore nemo eos deserunt facere
      fugit sapiente qui ex placeat? Veniam aut repudiandae fugit facilis nostrum?
    </div>
  </header>
  <main>
    <h1>
      My work
    </h1>
    <div class="tile-container">
      <div class="proj-tile"></div>
      <div class="proj-tile"></div>
      <div class="proj-tile"></div>
      <div class="proj-tile"></div>
      <div class="proj-tile"></div>
      <div class="proj-tile"></div>
    </div>
  </main>
  <footer>
    <div class="contact-info">
          <h1> Contact me </h1>
          <div class="contact-blurb">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quod asperiores tempora eius enim molestiae
            reiciendis quae eum dicta perferendis facilis expedita laudantium, doloribus fugit, at laborum beatae quis illum?
          </div>
    </div>
    <img src="pexels-willemijn-doelman-2155820368-33915754.jpg" alt="">
  </footer>
</body>

</html>